kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.multiplatform=true
kotlin.incremental.native=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
